<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="72n-Me-WIQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="iw1-Ht-NDX">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Uxv-Fa-a6b" customClass="LoginVC" customModule="Group7_W2020_MAD3115_FP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EHH-Np-I0v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGP-Sq-fF5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="411"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ee5-Vv-fAo">
                                        <rect key="frame" x="20" y="60" width="374" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="GF9-mB-aK0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to your account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uq4-kd-7ty">
                                        <rect key="frame" x="20" y="110" width="374" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Dwk-34-6dL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ee5-Vv-fAo" firstAttribute="leading" secondItem="KGP-Sq-fF5" secondAttribute="leading" constant="20" id="87a-t6-8t0"/>
                                    <constraint firstAttribute="trailing" secondItem="ee5-Vv-fAo" secondAttribute="trailing" constant="20" id="F4I-Lm-Iog"/>
                                    <constraint firstItem="Uq4-kd-7ty" firstAttribute="leading" secondItem="KGP-Sq-fF5" secondAttribute="leading" constant="20" id="Pi2-Hf-htn"/>
                                    <constraint firstItem="Uq4-kd-7ty" firstAttribute="top" secondItem="ee5-Vv-fAo" secondAttribute="bottom" constant="8" id="ar5-xo-obI"/>
                                    <constraint firstAttribute="trailing" secondItem="Uq4-kd-7ty" secondAttribute="trailing" constant="20" id="r1l-hq-Imr"/>
                                    <constraint firstItem="ee5-Vv-fAo" firstAttribute="top" secondItem="KGP-Sq-fF5" secondAttribute="top" constant="60" id="u0m-iA-9fq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsS-72-DRs">
                                <rect key="frame" x="15" y="171" width="384" height="290"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PpG-UM-s9z">
                                        <rect key="frame" x="20" y="30" width="344" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oia-Ia-O1X">
                                                <rect key="frame" x="8" y="0.0" width="286" height="50"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Y3-ip-PBj">
                                                <rect key="frame" x="298" y="0.0" width="45.5" height="50"/>
                                                <state key="normal" image="infoIcon"/>
                                                <connections>
                                                    <action selector="userNHintBtnClicked:" destination="Uxv-Fa-a6b" eventType="touchUpInside" id="Mn3-UE-mR0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Oia-Ia-O1X" secondAttribute="bottom" id="Ebw-0t-FPt"/>
                                            <constraint firstAttribute="trailing" secondItem="Oia-Ia-O1X" secondAttribute="trailing" constant="50" id="K8s-0n-9In"/>
                                            <constraint firstAttribute="bottom" secondItem="0Y3-ip-PBj" secondAttribute="bottom" id="LR7-zp-y57"/>
                                            <constraint firstAttribute="height" constant="50" id="O6T-Q6-YXu"/>
                                            <constraint firstItem="0Y3-ip-PBj" firstAttribute="leading" secondItem="Oia-Ia-O1X" secondAttribute="trailing" constant="4" id="P3E-Rn-vdW"/>
                                            <constraint firstItem="Oia-Ia-O1X" firstAttribute="top" secondItem="PpG-UM-s9z" secondAttribute="top" id="Wlr-1L-sAN"/>
                                            <constraint firstItem="0Y3-ip-PBj" firstAttribute="top" secondItem="PpG-UM-s9z" secondAttribute="top" id="Wzh-ED-Abj"/>
                                            <constraint firstAttribute="trailing" secondItem="0Y3-ip-PBj" secondAttribute="trailing" constant="0.40000000000000002" id="l72-UL-faj"/>
                                            <constraint firstItem="Oia-Ia-O1X" firstAttribute="leading" secondItem="PpG-UM-s9z" secondAttribute="leading" constant="8" id="pH9-vl-4yk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gih-Aq-0W4">
                                        <rect key="frame" x="20" y="100" width="344" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zpz-VM-iEL">
                                                <rect key="frame" x="8" y="0.0" width="286" height="50"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Y0-Oz-yNF">
                                                <rect key="frame" x="298" y="0.0" width="42" height="50"/>
                                                <state key="normal" image="infoIcon"/>
                                                <connections>
                                                    <action selector="passwdHintBtnClicked:" destination="Uxv-Fa-a6b" eventType="touchUpInside" id="GVA-PM-EKB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Zpz-VM-iEL" secondAttribute="trailing" constant="50" id="5au-sm-XaT"/>
                                            <constraint firstAttribute="bottom" secondItem="Zpz-VM-iEL" secondAttribute="bottom" id="HE7-Tg-ebL"/>
                                            <constraint firstItem="6Y0-Oz-yNF" firstAttribute="bottom" secondItem="DWQ-lA-GzK" secondAttribute="bottom" id="J2Y-9d-UJ5"/>
                                            <constraint firstAttribute="height" constant="50" id="bM0-ea-HPU"/>
                                            <constraint firstItem="Zpz-VM-iEL" firstAttribute="leading" secondItem="gih-Aq-0W4" secondAttribute="leading" constant="8" id="gwb-6b-a78"/>
                                            <constraint firstItem="Zpz-VM-iEL" firstAttribute="top" secondItem="gih-Aq-0W4" secondAttribute="top" id="kdM-Z2-baf"/>
                                            <constraint firstItem="6Y0-Oz-yNF" firstAttribute="top" secondItem="DWQ-lA-GzK" secondAttribute="top" id="nwm-Mu-Sg5"/>
                                            <constraint firstItem="6Y0-Oz-yNF" firstAttribute="leading" secondItem="Zpz-VM-iEL" secondAttribute="trailing" constant="4" id="tZM-7x-NDt"/>
                                            <constraint firstItem="DWQ-lA-GzK" firstAttribute="trailing" secondItem="6Y0-Oz-yNF" secondAttribute="trailing" constant="4" id="w5q-3D-kth"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="DWQ-lA-GzK"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhU-wI-anY">
                                        <rect key="frame" x="20" y="215" width="344" height="50"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PSS-NK-UWv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="SIGN IN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signInBtnClicked:" destination="Uxv-Fa-a6b" eventType="touchUpInside" id="lPE-2o-et8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqU-q1-ksY">
                                        <rect key="frame" x="219" y="165" width="145" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ljO-nd-E21"/>
                                        </constraints>
                                        <state key="normal" title="  Remember me" image="unCheckIcon">
                                            <color key="titleColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected" image="checkIcon"/>
                                        <connections>
                                            <action selector="rememberBtnClicked:" destination="Uxv-Fa-a6b" eventType="touchUpInside" id="j9M-UZ-Ona"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PpG-UM-s9z" secondAttribute="trailing" constant="20" id="Cst-US-hss"/>
                                    <constraint firstItem="gih-Aq-0W4" firstAttribute="top" secondItem="PpG-UM-s9z" secondAttribute="bottom" constant="20" id="Fca-BC-BJ6"/>
                                    <constraint firstAttribute="trailing" secondItem="vhU-wI-anY" secondAttribute="trailing" constant="20" id="KQQ-wp-c8k"/>
                                    <constraint firstItem="vhU-wI-anY" firstAttribute="top" secondItem="nqU-q1-ksY" secondAttribute="bottom" constant="20" id="S3v-rB-4Bg"/>
                                    <constraint firstItem="vhU-wI-anY" firstAttribute="leading" secondItem="hsS-72-DRs" secondAttribute="leading" constant="20" id="SfT-V9-cNH"/>
                                    <constraint firstItem="PpG-UM-s9z" firstAttribute="leading" secondItem="hsS-72-DRs" secondAttribute="leading" constant="20" id="Sq0-59-aoW"/>
                                    <constraint firstAttribute="trailing" secondItem="gih-Aq-0W4" secondAttribute="trailing" constant="20" id="TQJ-zk-94i"/>
                                    <constraint firstItem="nqU-q1-ksY" firstAttribute="top" secondItem="gih-Aq-0W4" secondAttribute="bottom" constant="15" id="UzI-so-Y9p"/>
                                    <constraint firstAttribute="height" constant="290" id="ipo-cD-Rky"/>
                                    <constraint firstItem="PpG-UM-s9z" firstAttribute="top" secondItem="hsS-72-DRs" secondAttribute="top" constant="30" id="kkx-jQ-MfH"/>
                                    <constraint firstAttribute="trailing" secondItem="nqU-q1-ksY" secondAttribute="trailing" constant="20" id="vey-aX-4xX"/>
                                    <constraint firstItem="gih-Aq-0W4" firstAttribute="leading" secondItem="hsS-72-DRs" secondAttribute="leading" constant="20" id="xon-VC-CWy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8r-BP-icM">
                                <rect key="frame" x="20" y="820" width="374" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="nyl-PS-kHM"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Don't have an account?">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KGP-Sq-fF5" firstAttribute="top" secondItem="EHH-Np-I0v" secondAttribute="top" id="21a-1X-wQO"/>
                            <constraint firstItem="hsS-72-DRs" firstAttribute="top" secondItem="Uq4-kd-7ty" secondAttribute="bottom" constant="40" id="39c-mh-Lc7"/>
                            <constraint firstItem="l8r-BP-icM" firstAttribute="leading" secondItem="Fkk-ev-Cw3" secondAttribute="leading" constant="20" id="DZ5-As-5Rd"/>
                            <constraint firstItem="hsS-72-DRs" firstAttribute="leading" secondItem="Fkk-ev-Cw3" secondAttribute="leading" constant="15" id="DbD-nd-XgW"/>
                            <constraint firstItem="Fkk-ev-Cw3" firstAttribute="trailing" secondItem="hsS-72-DRs" secondAttribute="trailing" constant="15" id="Lf5-DT-xav"/>
                            <constraint firstItem="l8r-BP-icM" firstAttribute="bottom" secondItem="Fkk-ev-Cw3" secondAttribute="bottom" constant="0.14999999999999999" id="bBm-1e-UGD"/>
                            <constraint firstItem="KGP-Sq-fF5" firstAttribute="leading" secondItem="Fkk-ev-Cw3" secondAttribute="leading" id="exc-35-YC6"/>
                            <constraint firstItem="KGP-Sq-fF5" firstAttribute="bottom" secondItem="vhU-wI-anY" secondAttribute="bottom" constant="-25" id="iFE-Bg-sNd"/>
                            <constraint firstItem="Fkk-ev-Cw3" firstAttribute="trailing" secondItem="l8r-BP-icM" secondAttribute="trailing" constant="20" id="vPw-TN-JeM"/>
                            <constraint firstItem="KGP-Sq-fF5" firstAttribute="trailing" secondItem="Fkk-ev-Cw3" secondAttribute="trailing" id="zw5-yJ-pgV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fkk-ev-Cw3"/>
                    </view>
                    <navigationItem key="navigationItem" id="sbt-bg-PEx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPj-jZ-Lcv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="102.45535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GAr-Kt-uQV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="72n-Me-WIQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DIJ-8A-b9p">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uxv-Fa-a6b" kind="relationship" relationship="rootViewController" id="Zbs-Z0-wqy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aX-xM-wMU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="102.45535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkIcon" width="17" height="17"/>
        <image name="infoIcon" width="18" height="18"/>
        <image name="unCheckIcon" width="17" height="17"/>
    </resources>
</document>
